DATABASE_URL="postgresql://postgres:1234@localhost:5432/shop?schema=public"


#AUTH PROVIDER
GOOGLE_CLIENT_ID="36579929032-u68bi1l2gna49595ku4fqucu1eonnb45.apps.googleusercontent.com"
GOOGLE_SECRET="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"

#AUTH CONFIG

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

#FILM API

KINOPOISK_API="PHJAAFZ-E7K4G5S-GCYJW7N-7WECQ5W"